*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    background-color:lightblue;
}
#hr{
    box-shadow: 0 0 5px 2px whitesmoke;
}
.header{
    width:100%;
    height:10vh;
    background: #4B79A1; 
    background: -webkit-linear-gradient(to right, #283E51, #4B79A1); 
    background: linear-gradient(to right, #283E51, #4B79A1);
}
.name{
    font-size:30px;
    font-weight: bold;
    padding:20px 0 0 20px;
    color:white;
}
.btndiv{
    width:90%;
    height:20vh;
    margin:50px auto -60px;
}
.add,.change{
    height:5vh;
    width:40vw;
    text-align:center;

}

.add,.change {background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%)}

.add:hover,.change:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }

.logout{
    float:right;
    margin:25px 50px 0 0;
    width:10%;
}

.logout{background-image: linear-gradient(to right, #1F1C2C 0%, #928DAB  51%, #1F1C2C  100%)}
.logout{
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   border-radius: 10px;
   display: block;
 }

 .logout:hover {
   background-position: right center; 
   color: #fff;
   text-decoration: none;
 }
