*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
.header{
    width:100%;
    height:10vh;
    background: #4B79A1; 
    background: -webkit-linear-gradient(to right, #283E51, #4B79A1); 
    background: linear-gradient(to right, #283E51, #4B79A1);
}
.name{
    font-size:30px;
    font-weight: bold;
    padding:20px 0 0 20px;
    color:white;
}
.login{
    float:right;
    margin:25px;
    width:10%;
}

.login{background-image: linear-gradient(to right, #1F1C2C 0%, #928DAB  51%, #1F1C2C  100%)}
.login{
   padding: 10px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .login:hover {
   background-position: right center; 
   color: #fff;
   text-decoration: none;
 }

.schimg{
    width:80%;
    height:20vh;
    margin:10px auto 10px;
}
.banner{
    width:100%;
    height:100%;
}