*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    background-color: lightblue;

}
#hr{
    box-shadow: 0 0 5px 2px whitesmoke;
}
.header{
    width:100%;
    height:10vh;
    background: #4B79A1; 
    background: -webkit-linear-gradient(to right, #283E51, #4B79A1); 
    background: linear-gradient(to right, #283E51, #4B79A1);
}
.name{
    font-size:30px;
    font-weight: bold;
    padding:20px 0 0 20px;
    color:white;
}
.resultscheck{
    margin:30px auto;
    width:40%;
    height:40vh;
    box-shadow:0 0 5px 3px whitesmoke;
}
.rform{
    padding:10px;
}
#luname,#lpass{
    font-size:20px;
    font-weight: bold;
}
#uname,#pass{
    margin:10px 0 0 0;
    width:80%;
    height:4vh;
    border:1px solid tan; 
}
#uname:hover,#htno:hover{
    border:none;
    box-shadow:0 0 5px 3px black;
}
#login{
    /* height:3vh; */
    width:30%;
    float:right;
    margin:5px 10px 0 0;

}


#login {background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%)}
#login {
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 15px;
   padding-bottom: 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 #login:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }

 #login{
    width:30%;
    float:right;
    margin:5px 10px 0 0;

}

#back{
    width:30%;
    float:left;
    margin:5px 10px 0 0;

}

#back {background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%)}
#back {   
   padding: 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 #back:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }
