*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    background-color:lightblue;
}
#hr{
    box-shadow: 0 0 5px 2px whitesmoke;
}
.outer{
    width:80%;
    height:55vh;
    margin:20px auto;
    border:2px solid black;
}
.inner{
    margin:20px;
}
#name,#htno,#pf{
    font-size:20px;
    margin:10px;
}
table{
    width:100%;
    height:30vh;
    margin:5px;
}
td{
    text-align:center;
}
#total{
    font-weight:bold;
    text-align:center;
    margin-top:10px;
}

#print {background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%)}
#print {
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 15px;
   padding-bottom: 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 #print:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }